{
    "name": "identity-atheneum",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "development": "NODE_ENV=development BUILD=`git rev-parse --short HEAD` babel-node ./src",
        "production": "NODE_ENV=production BUILD=`git rev-parse --short HEAD` node ./lib",
        "test:coverage": "nyc mocha",
        "test": "flow-remove-types ./src/ -d ./lib/ --all --pretty && mocha",
        "flow": "flow",
        "flow:check": "flow check src",
        "flow:build": "flow-remove-types ./src/ -d ./lib/ --all --pretty",
        "flow:deps": "flow-typed install",
        "flow:coverage": "flow-coverage-report --config .flowcoverage.json",
        "build": "flow-remove-types ./src/ -d ./lib/ --all --pretty && cp -r src/views lib/views"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,json,css,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/junthehacker/Identity-Atheneum.git"
    },
    "author": "Jun Zheng",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/junthehacker/Identity-Atheneum/issues"
    },
    "homepage": "https://github.com/junthehacker/Identity-Atheneum#readme",
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/node": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-flow": "^7.0.0",
        "coveralls": "^3.0.2",
        "flow-bin": "^0.82.0",
        "flow-coverage-report": "^0.6.0",
        "flow-remove-types": "^1.2.3",
        "flow-typed": "^2.5.1",
        "husky": "^1.3.1",
        "istanbul": "^0.4.5",
        "lint-staged": "^8.1.0",
        "mocha": "^5.2.0",
        "mocha-lcov-reporter": "^1.3.0",
        "nyc": "^13.0.1",
        "prettier": "1.16.0"
    },
    "dependencies": {
        "apollo-server-express": "^2.3.1",
        "blade": "^3.3.1",
        "body-parser": "^1.18.3",
        "colors": "^1.3.2",
        "connect-flash": "^0.1.1",
        "connect-redis": "^3.4.0",
        "cookie-parser": "^1.4.3",
        "csv-string": "^3.1.5",
        "ejs": "^2.6.1",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "graphql": "^14.1.1",
        "js-yaml": "^3.12.0",
        "mongoose": "^5.3.1",
        "morgan": "^1.9.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "passport-saml": "^0.35.0",
        "pbkdf2": "^3.0.17",
        "prompt-input": "^3.0.0",
        "uuid": "^3.3.2",
        "validator": "^10.9.0"
    }
}
